# mavenPro

./: pom.xml
src/main/java/chen/test/: ChromDemo.java  FirefoxDemo.java  IeDemo.java
src/main/java/chen/test/class3/: ShopByTest.java
src/main/java/chen/test/class5/: POBuyAndAdd.java  TestPO.java
src/main/java/chen/test/driverself/: FirefDriver.java  GoogleDriver.java  IeDriver.java
src/main/java/chen/test/webkeyword/: DemoWithKeyWord.java  LoginTest.java  WebKeyWord.java
src/main/java/chen/test1/: ChromDemo.java  FirefoxDemo.java  IeDemo.java
src/main/java/com/testing/ShopPage/: HomePage.java
src/main/java/com/testing/class1/: ChromeDemo.java  SeleniumChromDemo.java  SeleniumGeckDemo.java  SeleniumIEDemo.java
src/main/java/com/testing/class2/: DemoWithKw.java  LoginTest.java
src/main/java/com/testing/class3/: ShopBuyTest.java  ShopGoodsFilter.java
src/main/java/com/testing/class3/chen/: ShopByTest.java  ShopGoodsFilter.java  ShowByTest.java
src/main/java/com/testing/class4/: SaveScreenshot.java  TestLog4j.java
src/main/java/com/testing/class4/chen/: SaveScreenShot.java  ShopManagerTest.java  TestLog4j.java
src/main/java/com/testing/class5/: PObuyAndAdd.java
src/main/java/com/testing/class5/chen/: POBuyAndAdd.java
src/main/java/com/testing/common/: AutoLogger.java
src/main/java/com/testing/common/chen/: AutoLogger.java
src/main/java/com/testing/driverself/: FFDriver.java  GoogleDriver.java  IEDriver.java
src/main/java/com/testing/webkeyword/: WebkeyWord.java
src/main/resources/: log4j2.xml
